PROVIDE(TZIC_ILA = DefaultHandler);
PROVIDE(PVD_PVM_3 = DefaultHandler);
PROVIDE(TAMP_RTCSTAMP_LSECSS_RTCALARM_RTCSSRU_RTCWKUP = DefaultHandler);
PROVIDE(FLASH_RCC_C1SEV = DefaultHandler);
PROVIDE(EXTI1_0 = DefaultHandler);
PROVIDE(EXTI3_2 = DefaultHandler);
PROVIDE(EXTI15_4 = DefaultHandler);
PROVIDE(ADC_COMP_DAC = DefaultHandler);
PROVIDE(DMA1_CH3_1 = DefaultHandler);
PROVIDE(DMA1_CH7_4 = DefaultHandler);
PROVIDE(DMA2_CH7_1_DMAMUX1_OVR = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM1_UP_TIM1_TRG_COM_TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(IPCC_C2_RX_IT_IPCC_C2_TX_IT = DefaultHandler);
PROVIDE(HSEM = DefaultHandler);
PROVIDE(True_RNG = DefaultHandler);
PROVIDE(AES_PKA = DefaultHandler);
PROVIDE(I2C1_EV_I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV_I2C2_ER = DefaultHandler);
PROVIDE(I2C3_EV_I2C3_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2S2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(SUBGHZSPI = DefaultHandler);
PROVIDE(Radio_IRQ_Busy = DefaultHandler);
