PROVIDE(WWDG_IRQ = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP_IRQ = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2_TSC = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_CH1 = DefaultHandler);
PROVIDE(DMA1_CH2 = DefaultHandler);
PROVIDE(DMA1_CH3 = DefaultHandler);
PROVIDE(DMA1_CH4 = DefaultHandler);
PROVIDE(DMA1_CH5 = DefaultHandler);
PROVIDE(DMA1_CH6 = DefaultHandler);
PROVIDE(DMA1_CH7 = DefaultHandler);
PROVIDE(ADC1_IRQ = DefaultHandler);
PROVIDE(CAN_TX_IRQ = DefaultHandler);
PROVIDE(CAN_RXD_IRQ = DefaultHandler);
PROVIDE(CAN_RXI_IRQ = DefaultHandler);
PROVIDE(CAN_SCE_IRQ = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM15_IRQ = DefaultHandler);
PROVIDE(TIM16_IRQ = DefaultHandler);
PROVIDE(TIM17_IRQ = DefaultHandler);
PROVIDE(TIM18_DAC3_IRQ = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(I2C1_EV_IRQ = DefaultHandler);
PROVIDE(I2C1_ER_IRQ = DefaultHandler);
PROVIDE(I2C2_EV_IRQ = DefaultHandler);
PROVIDE(I2C2_ER_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(SPI2_IRQ = DefaultHandler);
PROVIDE(USART1_IRQ = DefaultHandler);
PROVIDE(USART2_IRQ = DefaultHandler);
PROVIDE(USART3_IRQ = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_ALARM_IT_IRQ = DefaultHandler);
PROVIDE(CEC_IRQ = DefaultHandler);
PROVIDE(TIM12_IRQ = DefaultHandler);
PROVIDE(SPI3_IRQ = DefaultHandler);
PROVIDE(TIM6_DAC1 = DefaultHandler);
PROVIDE(TIM7_IRQ = DefaultHandler);
PROVIDE(ADC_SD1_IRQ = DefaultHandler);
PROVIDE(ADC_SD2_IRQ = DefaultHandler);
PROVIDE(ADC_SD3_IRQ = DefaultHandler);
PROVIDE(COMP1_2_3 = DefaultHandler);
PROVIDE(COMP4_5_6 = DefaultHandler);
PROVIDE(I2C3_EV_IRQ = DefaultHandler);
PROVIDE(I2C3_ER_IRQ = DefaultHandler);
PROVIDE(USB_HP_IRQ = DefaultHandler);
PROVIDE(USB_LP_IRQ = DefaultHandler);
PROVIDE(USB_WAKEUP_IRQ = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
