PROVIDE(WWDG_IRQ = DefaultHandler);
PROVIDE(PVD_IRQ = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH_IRQ = DefaultHandler);
PROVIDE(RCC_IRQ = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2_TSC = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_CH1_IRQ = DefaultHandler);
PROVIDE(DMA1_CH2_IRQ = DefaultHandler);
PROVIDE(DMA1_CH3_IRQ = DefaultHandler);
PROVIDE(DMA1_CH4_IRQ = DefaultHandler);
PROVIDE(DMA1_CH5_IRQ = DefaultHandler);
PROVIDE(DMA1_CH6_IRQ = DefaultHandler);
PROVIDE(DMA1_CH7_IRQ = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(CAN_TX_IRQ = DefaultHandler);
PROVIDE(CAN_RXD_IRQ = DefaultHandler);
PROVIDE(CAN_RXI_IRQ = DefaultHandler);
PROVIDE(CAN_SCE_IRQ = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM15_IRQ = DefaultHandler);
PROVIDE(TIM16_IRQ = DefaultHandler);
PROVIDE(TIM17_IRQ = DefaultHandler);
PROVIDE(TIM18_DAC3_IRQ = DefaultHandler);
PROVIDE(TIM2_IRQ = DefaultHandler);
PROVIDE(TIM3_IRQ = DefaultHandler);
PROVIDE(TIM4_IRQ = DefaultHandler);
PROVIDE(I2C1_EV_IRQ = DefaultHandler);
PROVIDE(I2C1_ER_IRQ = DefaultHandler);
PROVIDE(I2C2_EV_IRQ = DefaultHandler);
PROVIDE(I2C2_ER_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(SPI2_IRQ = DefaultHandler);
PROVIDE(USART1_IRQ = DefaultHandler);
PROVIDE(USART2_IRQ = DefaultHandler);
PROVIDE(USART3_IRQ = DefaultHandler);
PROVIDE(EXTI15_10_IRQ = DefaultHandler);
PROVIDE(RTC_ALARM_IT_IRQ = DefaultHandler);
PROVIDE(TIM12_IRQ = DefaultHandler);
PROVIDE(TIM13_IRQ = DefaultHandler);
PROVIDE(TIM14_IRQ = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(TIM5_IRQ = DefaultHandler);
PROVIDE(SPI3_IRQ = DefaultHandler);
PROVIDE(UART4_EXTI34 = DefaultHandler);
PROVIDE(UART5_EXTI35 = DefaultHandler);
PROVIDE(TIM6_DAC1 = DefaultHandler);
PROVIDE(TIM7_IRQ = DefaultHandler);
PROVIDE(DMA2_Channel1 = DefaultHandler);
PROVIDE(DMA2_Channel2 = DefaultHandler);
PROVIDE(DMA2_Channel3 = DefaultHandler);
PROVIDE(DMA2_Channel4 = DefaultHandler);
PROVIDE(DMA2_Channel5 = DefaultHandler);
PROVIDE(ADC_SD1_IRQ = DefaultHandler);
PROVIDE(ADC_SD2_IRQ = DefaultHandler);
PROVIDE(ADC_SD3_IRQ = DefaultHandler);
PROVIDE(COMP1_2_3 = DefaultHandler);
PROVIDE(COMP4_5_6 = DefaultHandler);
PROVIDE(COMP7 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(USB_HP_IRQ = DefaultHandler);
PROVIDE(USB_LP_IRQ = DefaultHandler);
PROVIDE(USB_WAKEUP_IRQ = DefaultHandler);
PROVIDE(TIM20_BRK = DefaultHandler);
PROVIDE(TIM19_IRQ = DefaultHandler);
PROVIDE(TIM20_TRG_COM = DefaultHandler);
PROVIDE(TIM20_CC = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
