PROVIDE(WWDG1_IT = DefaultHandler);
PROVIDE(PVD_AVD = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(RTC_WKUP_ALARM = DefaultHandler);
PROVIDE(TZC_IT = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_STR0 = DefaultHandler);
PROVIDE(DMA1_STR1 = DefaultHandler);
PROVIDE(DMA1_STR2 = DefaultHandler);
PROVIDE(DMA1_STR3 = DefaultHandler);
PROVIDE(DMA1_STR4 = DefaultHandler);
PROVIDE(DMA1_STR5 = DefaultHandler);
PROVIDE(DMA1_STR6 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(FDCAN1_IT0 = DefaultHandler);
PROVIDE(FDCAN2_IT0 = DefaultHandler);
PROVIDE(FDCAN1_IT1 = DefaultHandler);
PROVIDE(FDCAN2_IT1 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(RTC_TS = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(TIM8_BRK = DefaultHandler);
PROVIDE(TIM8_UP = DefaultHandler);
PROVIDE(TIM8_TRG_COM = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(DMA1_STR7 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART4 = DefaultHandler);
PROVIDE(USART5 = DefaultHandler);
PROVIDE(TIM6 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(DMA2_STR0 = DefaultHandler);
PROVIDE(DMA2_STR1 = DefaultHandler);
PROVIDE(DMA2_STR2 = DefaultHandler);
PROVIDE(DMA2_STR3 = DefaultHandler);
PROVIDE(DMA2_STR4 = DefaultHandler);
PROVIDE(ETH1 = DefaultHandler);
PROVIDE(ETH1_WKUP = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(DMA2_STR5 = DefaultHandler);
PROVIDE(DMA2_STR6 = DefaultHandler);
PROVIDE(DMA2_STR7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EVT = DefaultHandler);
PROVIDE(I2C3_ERR = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(DCMI = DefaultHandler);
PROVIDE(CRYP1 = DefaultHandler);
PROVIDE(HASH1 = DefaultHandler);
PROVIDE(USART7 = DefaultHandler);
PROVIDE(USART8 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(LTDC = DefaultHandler);
PROVIDE(LTDC_ER = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(SAI2 = DefaultHandler);
PROVIDE(QUADSPI = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(I2C4_EVT = DefaultHandler);
PROVIDE(I2C4_ERR = DefaultHandler);
PROVIDE(SPDIFRX = DefaultHandler);
PROVIDE(OTG = DefaultHandler);
PROVIDE(IPCC_RX0 = DefaultHandler);
PROVIDE(IPCC_TX0 = DefaultHandler);
PROVIDE(DMAMUX1_OVR_REQ = DefaultHandler);
PROVIDE(IPCC_RX1 = DefaultHandler);
PROVIDE(IPCC_TX1 = DefaultHandler);
PROVIDE(CRYP2 = DefaultHandler);
PROVIDE(HASH2 = DefaultHandler);
PROVIDE(I2C5_EVT = DefaultHandler);
PROVIDE(I2C5_ERR = DefaultHandler);
PROVIDE(DFSDM1_FLT0 = DefaultHandler);
PROVIDE(DFSDM1_FLT1 = DefaultHandler);
PROVIDE(DFSDM1_FLT2 = DefaultHandler);
PROVIDE(DFSDM1_FLT3 = DefaultHandler);
PROVIDE(SAI3 = DefaultHandler);
PROVIDE(DFSDM1_FLT4 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(MDIOS = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(MDMA = DefaultHandler);
PROVIDE(SDMMC2 = DefaultHandler);
PROVIDE(HSEM_IT2 = DefaultHandler);
PROVIDE(DFSDM1_FLT5 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(DAC = DefaultHandler);
PROVIDE(RNG1 = DefaultHandler);
PROVIDE(RNG2 = DefaultHandler);
PROVIDE(I2C6_EVT = DefaultHandler);
PROVIDE(I2C6_ERR = DefaultHandler);
PROVIDE(SDMMC3 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(LPTIM4 = DefaultHandler);
PROVIDE(LPTIM5 = DefaultHandler);
PROVIDE(ETH1_LPI = DefaultHandler);
PROVIDE(RCC_WAKEUP = DefaultHandler);
PROVIDE(SAI4 = DefaultHandler);
PROVIDE(DTS = DefaultHandler);
PROVIDE(IWDG1_IT = DefaultHandler);
PROVIDE(IWDG2_IT = DefaultHandler);
PROVIDE(TAMP_S = DefaultHandler);
PROVIDE(RTC_WKUP_ALARM_S = DefaultHandler);
PROVIDE(RTC_TS_S = DefaultHandler);
PROVIDE(DDRPERFM = DefaultHandler);
