PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMPER_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2 = DefaultHandler);
PROVIDE(DMA1_Channel3 = DefaultHandler);
PROVIDE(DMA1_Channel4 = DefaultHandler);
PROVIDE(DMA1_Channel5 = DefaultHandler);
PROVIDE(DMA1_Channel6 = DefaultHandler);
PROVIDE(DMA1_Channel7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM15 = DefaultHandler);
PROVIDE(TIM1_UP_TIM16 = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM17 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTCAlarm = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(FSMC = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TIM6_DAC = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(DMA2_Channel1 = DefaultHandler);
PROVIDE(DMA2_Channel2 = DefaultHandler);
PROVIDE(DMA2_Channel3 = DefaultHandler);
PROVIDE(DMA2_Channel4_5 = DefaultHandler);
