PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD_PVM_3 = DefaultHandler);
PROVIDE(TAMP_RTCSTAMP_LSECSS_RTCSSRU = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_CH1 = DefaultHandler);
PROVIDE(DMA1_CH2 = DefaultHandler);
PROVIDE(DMA1_CH3 = DefaultHandler);
PROVIDE(DMA1_CH4 = DefaultHandler);
PROVIDE(DMA1_CH5 = DefaultHandler);
PROVIDE(DMA1_CH6 = DefaultHandler);
PROVIDE(DMA1_CH7 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(DAC = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2S2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(HSEM = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(Radio_IRQ_Busy = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(True_RNG = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(DMA2_CH1 = DefaultHandler);
PROVIDE(DMA2_CH2 = DefaultHandler);
PROVIDE(DMA2_CH3 = DefaultHandler);
PROVIDE(DMA2_CH4 = DefaultHandler);
PROVIDE(DMA2_CH5 = DefaultHandler);
PROVIDE(DMA2_CH6 = DefaultHandler);
PROVIDE(DMA2_CH7 = DefaultHandler);
PROVIDE(DMAMUX1_OVR = DefaultHandler);
