PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(TSC = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2_3 = DefaultHandler);
PROVIDE(DMA1_Channel4_7 = DefaultHandler);
PROVIDE(ADC_COMP = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(USART4_USART5 = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM6_DAC = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(TIM21 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(TIM22 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(AES_RNG_LPUART1 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(USB = DefaultHandler);
