PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SCE = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM9 = DefaultHandler);
PROVIDE(TIM1_UP_TIM10 = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM11 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_Alarm = DefaultHandler);
PROVIDE(OTG_FS_WKUP = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(TIM6_DACUNDER = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(HASH_RNG = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
