PROVIDE(WWDG1 = DefaultHandler);
PROVIDE(PVD_PVM = DefaultHandler);
PROVIDE(RTC_TAMP_STAMP_CSS_LSE = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA_STR0 = DefaultHandler);
PROVIDE(DMA_STR1 = DefaultHandler);
PROVIDE(DMA1_STR2 = DefaultHandler);
PROVIDE(DMA1_STR3 = DefaultHandler);
PROVIDE(DMA1_STR4 = DefaultHandler);
PROVIDE(DMA1_STR5 = DefaultHandler);
PROVIDE(DMA1_STR6 = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(FDCAN1_IT0 = DefaultHandler);
PROVIDE(FDCAN2_IT0 = DefaultHandler);
PROVIDE(FDCAN1_IT1 = DefaultHandler);
PROVIDE(FDCAN2_IT1 = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(TIM8_BRK_TIM12 = DefaultHandler);
PROVIDE(TIM8_UP_TIM13 = DefaultHandler);
PROVIDE(TIM8_TRG_COM_TIM14 = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(DMA1_STR7 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TIM6_DAC = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(DMA2_STR0 = DefaultHandler);
PROVIDE(DMA2_STR1 = DefaultHandler);
PROVIDE(DMA2_STR2 = DefaultHandler);
PROVIDE(DMA2_STR3 = DefaultHandler);
PROVIDE(DMA2_STR4 = DefaultHandler);
PROVIDE(ETH = DefaultHandler);
PROVIDE(ETH_WKUP = DefaultHandler);
PROVIDE(FDCAN_CAL = DefaultHandler);
PROVIDE(DMA2_STR5 = DefaultHandler);
PROVIDE(DMA2_STR6 = DefaultHandler);
PROVIDE(DMA2_STR7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(OTG_HS_EP1_OUT = DefaultHandler);
PROVIDE(OTG_HS_EP1_IN = DefaultHandler);
PROVIDE(OTG_HS_WKUP = DefaultHandler);
PROVIDE(OTG_HS = DefaultHandler);
PROVIDE(DCMI = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(LTDC = DefaultHandler);
PROVIDE(LTDC_ER = DefaultHandler);
PROVIDE(DMA2D = DefaultHandler);
PROVIDE(SAI2 = DefaultHandler);
PROVIDE(QUADSPI = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(I2C4_EV = DefaultHandler);
PROVIDE(I2C4_ER = DefaultHandler);
PROVIDE(SPDIF = DefaultHandler);
PROVIDE(OTG_FS_EP1_OUT = DefaultHandler);
PROVIDE(OTG_FS_EP1_IN = DefaultHandler);
PROVIDE(OTG_FS_WKUP = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(DMAMUX1_OV = DefaultHandler);
PROVIDE(HRTIM1_MST = DefaultHandler);
PROVIDE(HRTIM1_TIMA = DefaultHandler);
PROVIDE(HRTIM_TIMB = DefaultHandler);
PROVIDE(HRTIM1_TIMC = DefaultHandler);
PROVIDE(HRTIM1_TIMD = DefaultHandler);
PROVIDE(HRTIM_TIME = DefaultHandler);
PROVIDE(HRTIM1_FLT = DefaultHandler);
PROVIDE(DFSDM1_FLT0 = DefaultHandler);
PROVIDE(DFSDM1_FLT1 = DefaultHandler);
PROVIDE(DFSDM1_FLT2 = DefaultHandler);
PROVIDE(DFSDM1_FLT3 = DefaultHandler);
PROVIDE(SAI3 = DefaultHandler);
PROVIDE(SWPMI1 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(MDIOS_WKUP = DefaultHandler);
PROVIDE(MDIOS = DefaultHandler);
PROVIDE(JPEG = DefaultHandler);
PROVIDE(MDMA = DefaultHandler);
PROVIDE(SDMMC = DefaultHandler);
PROVIDE(HSEM0 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(DMAMUX2_OVR = DefaultHandler);
PROVIDE(BDMA_CH1 = DefaultHandler);
PROVIDE(BDMA_CH2 = DefaultHandler);
PROVIDE(BDMA_CH3 = DefaultHandler);
PROVIDE(BDMA_CH4 = DefaultHandler);
PROVIDE(BDMA_CH5 = DefaultHandler);
PROVIDE(BDMA_CH6 = DefaultHandler);
PROVIDE(BDMA_CH7 = DefaultHandler);
PROVIDE(BDMA_CH8 = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(LPTIM4 = DefaultHandler);
PROVIDE(LPTIM5 = DefaultHandler);
PROVIDE(LPUART = DefaultHandler);
PROVIDE(WWDG1_RST = DefaultHandler);
PROVIDE(CRS = DefaultHandler);
PROVIDE(RAMECC = DefaultHandler);
PROVIDE(SAI4 = DefaultHandler);
PROVIDE(WKUP = DefaultHandler);
