PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_Stream0 = DefaultHandler);
PROVIDE(DMA1_Stream1 = DefaultHandler);
PROVIDE(DMA1_Stream2 = DefaultHandler);
PROVIDE(DMA1_Stream3 = DefaultHandler);
PROVIDE(DMA1_Stream4 = DefaultHandler);
PROVIDE(DMA1_Stream5 = DefaultHandler);
PROVIDE(DMA1_Stream6 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SCE = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM9 = DefaultHandler);
PROVIDE(TIM1_UP_TIM10 = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM11 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(I2C1_EVT = DefaultHandler);
PROVIDE(I2C1_ERR = DefaultHandler);
PROVIDE(I2C2_EVT = DefaultHandler);
PROVIDE(I2C2_ERR = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(EXTI17_RTC_Alarm = DefaultHandler);
PROVIDE(TIM8_BRK_TIM12 = DefaultHandler);
PROVIDE(TIM8_UP_TIM13 = DefaultHandler);
PROVIDE(TIM8_TRG_COM_TIM14 = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(DMA1_Stream7 = DefaultHandler);
PROVIDE(FSMC = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(TIM6_GLB_IT_DAC1_DAC2 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(DMA2_Stream0 = DefaultHandler);
PROVIDE(DMA2_Stream1 = DefaultHandler);
PROVIDE(DMA2_Stream2 = DefaultHandler);
PROVIDE(DMA2_Stream3 = DefaultHandler);
PROVIDE(DMA2_Stream4 = DefaultHandler);
PROVIDE(DFSDM1_FLT0 = DefaultHandler);
PROVIDE(DFSDM1_FLT1 = DefaultHandler);
PROVIDE(CAN2_TX = DefaultHandler);
PROVIDE(CAN2_RX0 = DefaultHandler);
PROVIDE(CAN2_RX1 = DefaultHandler);
PROVIDE(CAN2_SCE = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(DMA2_Stream5 = DefaultHandler);
PROVIDE(DMA2_Stream6 = DefaultHandler);
PROVIDE(DMA2_Stream7 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(CAN3_TX = DefaultHandler);
PROVIDE(CAN3_RX0 = DefaultHandler);
PROVIDE(CAN3_RX1 = DefaultHandler);
PROVIDE(CAN3_SCE = DefaultHandler);
PROVIDE(CRYPTO = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(USART7 = DefaultHandler);
PROVIDE(USART8 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(UART9 = DefaultHandler);
PROVIDE(UART10 = DefaultHandler);
PROVIDE(QuadSPI = DefaultHandler);
PROVIDE(I2CFMP1event = DefaultHandler);
PROVIDE(I2CFMP1error = DefaultHandler);
PROVIDE(lptim1_OR_it_eit_23 = DefaultHandler);
PROVIDE(DFSDM2_FILTER1 = DefaultHandler);
PROVIDE(DFSDM2_FILTER2 = DefaultHandler);
PROVIDE(DFSDM2_FILTER3 = DefaultHandler);
PROVIDE(DFSDM2_FILTER4 = DefaultHandler);
