PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(TAMP_STAMP = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2_TSC = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(DMA1_CH1 = DefaultHandler);
PROVIDE(DMA1_CH2 = DefaultHandler);
PROVIDE(DMA1_CH3 = DefaultHandler);
PROVIDE(DMA1_CH4 = DefaultHandler);
PROVIDE(DMA1_CH5 = DefaultHandler);
PROVIDE(DMA1_CH6 = DefaultHandler);
PROVIDE(DMA1_CH7 = DefaultHandler);
PROVIDE(ADC1_2 = DefaultHandler);
PROVIDE(USB_HP_CAN_TX = DefaultHandler);
PROVIDE(USB_LP_CAN_RX0 = DefaultHandler);
PROVIDE(CAN_RX1 = DefaultHandler);
PROVIDE(CAN_SCE = DefaultHandler);
PROVIDE(EXTI9_5 = DefaultHandler);
PROVIDE(TIM1_BRK_TIM15 = DefaultHandler);
PROVIDE(TIM1_UP_TIM16 = DefaultHandler);
PROVIDE(TIM1_TRG_COM_TIM17 = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3_IRQ = DefaultHandler);
PROVIDE(I2C1_EV_EXTI23 = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART1_EXTI25 = DefaultHandler);
PROVIDE(USART2_EXTI26 = DefaultHandler);
PROVIDE(USART3_EXTI28 = DefaultHandler);
PROVIDE(EXTI15_10 = DefaultHandler);
PROVIDE(RTCAlarm = DefaultHandler);
PROVIDE(TIM6_DAC1 = DefaultHandler);
PROVIDE(TIM7_DAC2 = DefaultHandler);
PROVIDE(COMP1_2_3 = DefaultHandler);
PROVIDE(COMP4_5_6 = DefaultHandler);
PROVIDE(HRTIM_MST = DefaultHandler);
PROVIDE(HRTIM_TIMA = DefaultHandler);
PROVIDE(HRTIM_TIMB = DefaultHandler);
PROVIDE(HRTIM_TIMC = DefaultHandler);
PROVIDE(HRTIM_TIMD = DefaultHandler);
PROVIDE(HRTIM_TIME = DefaultHandler);
PROVIDE(HRTIM_FLT = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
